# AudioCity

./: AudioCity.sln
AudioCity/: AudioCity.csproj  ConfigureAudioCityAzureBlob.cs  ConfigureAudioCityAzureTable.cs  FormFileHelper.cs  Program.cs  Startup.cs  appsettings.json
AudioCity/Areas/Identity/: IdentityHostingStartup.cs
AudioCity/Controllers/: AdminDashboardController.cs  CreateNewGigController.cs  CustomerDashboardController.cs  DownloadContentController.cs  FreelanceListController.cs  HomeController.cs  OrderPaymentController.cs  ProfilePictureController.cs  SellerDashboardController.cs
AudioCity/Migrations/: 20210716055633_CreateIdentitySchema.Designer.cs  20210716055633_CreateIdentitySchema.cs  20210717081701_NewUserColumns.Designer.cs  20210717081701_NewUserColumns.cs  20210717091812_AddUserRoles.Designer.cs  20210717091812_AddUserRoles.cs  20210719131622_AddedRatingToUser.Designer.cs  20210719131622_AddedRatingToUser.cs  20210727140136_removeACWalletAndRating.Designer.cs  20210727140136_removeACWalletAndRating.cs  20210731071324_AddProfilePicture.Designer.cs  20210731071324_AddProfilePicture.cs  AudioCityContextModelSnapshot.cs
AudioCity/Models/: CustomerReviewEntity.cs  CustomerReviewEntityHelper.cs  ErrorViewModel.cs  Gig.cs  GigDetailViewModel.cs  GigModelHelper.cs  GigViewModel.cs  Order.cs  OrderEntity.cs  OrderEntityHelper.cs  PaymentViewModel.cs
AudioCity/Properties/: launchSettings.json  serviceDependencies.AudioCity - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AudioCity/Views/: _ViewImports.cshtml
AudioCity/Views/AdminDashboard/: Index.cshtml  _CompleteOrderPartial.cshtml  (+3 more)
(+58 files in other folders)
